Configure OXP/Configure OXP/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="650">
    <StackPanel>

        <Border BorderThickness="1" 
                BorderBrush="Red" 
                Margin="0,0,0,10">

            <StackPanel Orientation="Horizontal">
                <StackPanel Width="200" Margin="5">
                    <TextBlock  Name="TB_DbUserLavel" 
                                HorizontalAlignment="Center"
                                Text="Db User"></TextBlock>

                    <TextBox  Name="TB_DbUser"></TextBox>
                </StackPanel>

                <StackPanel Width="200" Margin="5">
                    <TextBlock  Name="TB_DbPasswordLavel" 
                                HorizontalAlignment="Center"
                                Text="Db Password"></TextBlock>

                    <PasswordBox  Name="TB_DbPassword"></PasswordBox>
                </StackPanel>

                <StackPanel Width="200" Margin="5">
                    <TextBlock  Name="TB_DbServerNameLavel"      
                                HorizontalAlignment="Center"
                                Text="Db Server Name"></TextBlock>

                    <TextBox  Name="TB_DbServerName"></TextBox>
                </StackPanel>
            </StackPanel>
        </Border>
        
        <Border BorderThickness="1" 
                BorderBrush="Red" 
                Margin="0,0,0,10">

            <StackPanel Margin="10">
                <TextBlock  Name="TB_LocationOfIisSiteLabel" 
                            Text="Location Of root IIS Site"></TextBlock>

                <StackPanel Orientation="Horizontal"  >
                    <Button  Name="BTN_LocationOfIisSite" 
                             Content="Choose"    
                             Margin="0,5,0,0"
                             Click="BTN_LocationOfIisSite_Click"></Button>

                    <TextBlock  Name="TB_LocationOfIisSite" 
                                VerticalAlignment="Center" 
                                Margin="10,0,0,0"></TextBlock>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border BorderThickness="1" 
                BorderBrush="Red" 
                Margin="0,0,0,10">

            <StackPanel Margin="10">
                <TextBlock  Name="TB_LocationOfGitSiteLabel" 
                            Text="Location Of root GIT Site"></TextBlock>

                <StackPanel Orientation="Horizontal" >
                    <Button  Name="BTN_LocationOfGitSite" 
                             Content="Choose" 
                             Margin="0,5,0,0"
                             Click="BTN_LocationOfGitSite_Click"></Button>

                    <TextBlock  Name="TB_LocationOfGitSite" 
                                VerticalAlignment="Center" 
                                Margin="10,0,0,0"></TextBlock>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border BorderThickness="1" 
                BorderBrush="Red" 
                Margin="0,0,0,10">

            <StackPanel Margin="10">
                <TextBlock  Name="TB_PatchedDbsLabel" 
                            Text="Patch DBs in folder Databases"></TextBlock>

                <StackPanel Orientation="Horizontal" >
                    <Button  Name="BTN_PatchDB" 
                             Content="Patch DBs" 
                             Margin="0,5,0,0"
                             Click="BTN_PatchDB_Click"></Button>

                    <TextBlock  Name="TB_PatchedDbs" 
                                VerticalAlignment="Center" 
                                Margin="10,0,0,0"></TextBlock>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border BorderThickness="1" 
                BorderBrush="Red" 
                Margin="0,0,0,10">

            <StackPanel Margin="10">
                <TextBlock  Name="TB_ImportDbsLabel" 
                            Text="Import DBs in folder Databases"></TextBlock>

                <StackPanel Orientation="Horizontal" >
                    <Button  Name="BTN_ImportDB" 
                             Content="Import DBs" 
                             Margin="0,5,0,0"
                             Click="BTN_ImportDB_Click"></Button>

                    <TextBlock  Name="TB_ImportDbs" 
                                VerticalAlignment="Center" 
                                Margin="10,0,0,0"></TextBlock>
                </StackPanel>
            </StackPanel>
        </Border>

    </StackPanel>

</Window>
